<!DOCTYPE html>
<html lang="pt/br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FreeDesigners</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./styles/global.css"/>
        <!--
        <style>
            div{
                width: 200px;
                height: 200px;
        }
        #cabecalho {
            background: red;
        }
        #conteudo-principal {
            background: blue;
        }
            </style>
        <body>
        <div id="cabecalho">Cabeçalho</div>
        <div id="conteudo-principal">Corpo/conteúdo</div>
        header - cabeçalho
        main - conteúdo principal
        <style> 
            header {
                width: 100%;
                height: 150px;
                background: #2d2d30;
            }
            main {
                width: 100%;
                height: 100%;
                background:lightcoral
            }
        </style>
        -->
    </head>
    <body>
        <header id="cabecalho">
            <div id="container">
            <a href="./index.html"></a>
            <img src="./img/logo.fd.svg" alt="logotipo do freedesigners">
            </a>
            <!--
                menu de um site
            -->
            <nav class="menu">
                <ul> 
                    <li><a href="https://lolirock.fandom.com/wiki/Talia">Blog</a></li>
                    <li><a href="">Serviços</a></li>
                    <li><a href="precos.html">Preços</a></li>
                    <li><a href="./faleconosco.html" class="btn btn-menu" target="_blank">Fale Conosco</a></li>
                </ul>
        </nav>
            </div>
        </header>
        <main>
            <section id="info-freedesigners"> 
                <h1><em>Encontre os melhores designers.</em></h1>
                <P>Seu negócio precisa de uma identidade visual para traze-lo aos tempos modernos. Não se preocupe aqui você encontra o que procura. </P>
                <button>Procure Agora</button>
            </section>
            <img src="./img/designer.fd.svg" alt="uma desinger trabalhando em seu laptop" class="margin-imagem-grande">
        </main>
    </body>
</html>

<!--
    target (href)
    self (a mesma)
    top (por cima)
    blank (uma nova aba)
-->